<!DOCTYPE html>
<html lang="en">

    <head>
        <title>min3d demo</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="text-body">
            <h1>Min3D</h1>

            A project to explore 3d rendering in javascript using the cpu only (*). Generally speaking all of this is an exceptionally bad idea, but it's fun. Probably.

            <ul>
                <li><a href="scripts/version1/index.html">Version 1:</a> the bare minimal implementation needed to render a mesh onto the screen.</li>
                <li><a href="scripts/version2/index.html">Version 2:</a> some marginal upgrades from version 1.</li>
                <li><a href="scripts/version3/index.html">Version 3:</a> some incremental upgrades from version 2 (solid polygons and some light).</li>
            </ul>

            <a href="https://github.com/pointlesspun/min3d">Project page</a>

            <hr/>

            (*) except for those parts under the hood where the canvas implementation uses the gpu, but those factors are not under our control.

            <hr/>

            <h3>List of useful links</h3>
            <ul>
                <li><a href="https://www.3blue1brown.com/topics/linear-algebra">3blue1brown on linear algebra</a></li>
                <li><a href="http://learnwebgl.brown37.net/index.html">learning webgl</a></li>
                <li><a href="https://threejs.org">Three js</a></li> Three. JS is a cross-browser JavaScript library/API which is used to create and animate 3D computer graphics to display in a web browser.
            </ul>
        </div>
    </body>
</html>